

.dashboard-container {
    font-family: var(--font-primary);
    background-color: var(--primary-bg);
    color: var(--text-color-secondary);
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    gap: 15px;
    border: 1px solid var(--border-color);
}

.icon-container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--highlight-color);
}

.icon {
    font-size: 24px;
    color: var(--primary-bg);
}

.text-container h2 {
    font-size: 24px;
    color: var(--text-color);
}

.recent-orders {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.view-button {
    color: var(--highlight-color);
    cursor: pointer;
}

.pay-now {
    color: var(--highlight-color);
    cursor: pointer;
    margin-left: 10px;
}
